# SeleniumHybridFramework

./: .classpath  pom.xml  testng.xml
Reports/: MyStoreTestReport-2025.26.03.06.26.25.html  MyStoreTestReport-2025.39.03.06.39.51.html  MyStoreTestReport-2025.47.03.06.47.02.html  MyStoreTestReport-2025.55.03.03.55.42.html
TestData/: MyStoreTestData.xlsx
src/test/java/com/mystore/pageobject/: AccountCreationDetails.java  IndexPage.java  MyAccount.java  OrderAddressPage.java  OrderPaymentPage.java  OrderShippingPage.java  OrderSummaryPage.java  ProductPage.java  RegisteredUserAccount.java  SearchResultPage.java
src/test/java/com/mystore/testcases/: BaseClass.java  TC_MyAccountPageTest.java  TC_MyAccountPageTest2DataDrivenTesting.java  TC_ProductPageTest.java
src/test/java/com/mystore/utilities/: ExtentListenerClass.java  ReadConfig.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mystore.testcases.TC_MyAccountPageTest.xml  TEST-com.mystore.testcases.TC_MyAccountPageTest2DataDrivenTesting.xml  TEST-com.mystore.testcases.TC_ProductPageTest.xml
